<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelotas con ID</title>
    <link rel="stylesheet" href="/styless.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #ball-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #stop-normal-button, #stop-exponential-button, #resume-normal-button, #resume-exponential-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .ball {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .ball.normal {
            background-color: red;
        }
        .ball.exponential {
            background-color: black;
        }
    </style>
</head>
<body>
<div id="ball-container">Esperando datos...</div>
<button id="stop-normal-button">Detener Flujo Normal</button>
<button id="stop-exponential-button">Detener Flujo Exponencial</button>
<button id="resume-normal-button">Reanudar Flujo Normal</button>
<button id="resume-exponential-button">Reanudar Flujo Exponencial</button>
<script src="/app.js"></script>
</body>
</html>